.{
    .name = .datastar,
    .fingerprint = 0xc03ca25beb98a054,
    .version = "1.0.0-beta.10",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#91600601f81544c6eeff48e83b76e1e6c5fea00b",
            .hash = "httpz-0.0.0-PNVzrLa0BgBOHnKWUMiDXXU8iXKdc8qENAWc60QubUq6",
        },
        .brotli = .{
            .url = "git+https://github.com/0x546F6D/zig-brotli#f93c5408304766f579bd82e2e212167ba996241a",
            .hash = "brotli-0.0.0-Sq2e48VwBwAPF_6PM_TtTF3iWZ4BDUeZqC376T0HLVzd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
