.{
    .name = .datastar,
    .fingerprint = 0xc03ca25beb98a054,
    .version = "1.0.0-beta.10",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#91600601f81544c6eeff48e83b76e1e6c5fea00b",
            .hash = "httpz-0.0.0-PNVzrLa0BgBOHnKWUMiDXXU8iXKdc8qENAWc60QubUq6",
        },
        .brotli = .{
            .url = "git+https://github.com/0x546F6D/zig-brotli#179eb322f2882f775f4f518024cdfe9cdcbc2489",
            .hash = "brotli-0.0.0-Sq2e46pwBwBju4gehxhb7UhvvRXS3VLfcsERWI0RKT29",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
