.{
    .name = .datastar,
    .fingerprint = 0xc03ca25beb98a054,
    .version = "1.0.0-beta.3",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#458281c7d84066d4186bd642c03260ed542e22e5",
            .hash = "httpz-0.0.0-PNVzrJSuBgCAq2ufQxEcgDV4npCsGEJWH7qMi5PL2669",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak#88b6875782fa03b9a8408a80e142883968a59788",
            .hash = "tokamak-2.0.0-AAAAAKG8AQBxwsCtqj-jonqHL9wLLnYttRXj74xbIiUz",
        },
        // Add Brotli encoding capabilities
        .brotli = .{
            .url = "git+https://github.com/0x546F6D/zig-brotli#ea0625f498a516159d089513157c762abc2155df",
            .hash = "brotli-0.0.0-Sq2e40oqAAANfzOA11s-qtGEGE_zjOVDO6-tQC4UIdTk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
